steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/lokolo-backend', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/lokolo-backend']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'lokolo-backend'
      - '--image'
      - 'gcr.io/$PROJECT_ID/lokolo-backend'
      - '--region'
      - 'africa-south1'
      - '--allow-unauthenticated'

options:
  logging: CLOUD_LOGGING_ONLY
